  <div class="row">
            <div class="col-md-5">
              <div class="contact-item d-flex">
                <div class="icon fs-4 text-danger">
                      <i class="fa-solid fa-phone"></i>
                </div>
                <div class="icon-text ms-3">
                   <h3 class="fs-5">Contact Me</h3>
                   <p class="text-muted">03490819238</p>
                </div>
              </div>
              
            </div>
            <div class="col-md-7">

            </div>
         </div>
          <div class="row">
            <div class="col-md-5">
              <div class="contact-item d-flex">
                <div class="icon fs-4 text-danger">
                      <i class="fa-solid fa-house-signal"></i>
                </div>
                <div class="icon-text ms-3">
                   <h3 class="fs-5">Visit Office</h3>
                   <p class="text-muted">Uni Web solution traing and Software House , Sahiwal</p>
                </div>
              </div>
              
            </div>
          
         </div>